<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","Email");
define("_YES","Да");
define("_NO","Нет");
define("_OPTIONAL","(оптимальный)");
define("_REQUIRED","(required)");
define("_SAVECHANGES","Сохранить изменения");
define("_THRESHOLD","Порог");
define("_NOCOMMENTS","Без комментария");
define("_NESTED","Тупо");
define("_FLAT","Плоско");
define("_THREAD","Тонко");
define("_OLDEST","По возрастанию");
define("_NEWEST","По убыванию");
define("_HIGHEST","Лучшая");
define("_ERRORINVEMAIL","ERROR: неправельный Email");
define("_ERROREMAILSPACES","ERROR: Email не должен содержать пробелов");
define("_ERRORINVNICK","ERROR: неправельный ник");
define("_NICK2LONG","Ник слишком длинный. Он должен быть не больше 25 символов");
define("_NAMERESERVED","ERROR: Это имя уже используется");
define("_NICKNOSPACES","ERROR: Ник не должен содержать пробелов");
define("_NICKTAKEN","ERROR: Такой ник уже используется");
define("_EMAILREGISTERED","ERROR: Такой  Email уже зарегистрирован");
define("_UUSERNAME","Имя пользователя");
define("_FINISH","Закончить");
define("_YOUUSEDEMAIL","Вы или кто-то еще использует ваш email аккаунт");
define("_TOREGISTER","зарегистрируйте аккаунт в");
define("_FOLLOWINGMEM","Информация о пользователе:");
define("_UNICKNAME","-Ник:");
define("_UPASSWORD","-Пароль:");
define("_USERPASS4","Пароль пользователя для");
define("_YOUAREREGISTERED","Вы сейчас зарегистрированы. Вы получите ваш пароль по почте.");
define("_THISISYOURPAGE","Это ваша персональная страница");
define("_AVATAR","Мордашка");
define("_WEBSITE","Веб сайт");
define("_ICQ","ICQ номер");
define("_AIM","AIM номер");
define("_YIM","YIM номер");
define("_MSNM","MSNM номер");
define("_LOCATION","Нестонахождение");
define("_OCCUPATION","Род занятий");
define("_INTERESTS","Интересы");
define("_SIGNATURE","Немного о себе");
define("_MYHOMEPAGE","Моя домашняя страничка:");
define("_MYEMAIL","Мой email:");
define("_EXTRAINFO","Экстро");
define("_NOINFOFOR","Это доступная информация для");
define("_LAST10COMMENTS","Последние 10 комментариев");
define("_LAST10SUBMISSIONS","Последние 10 новостей помещенные");
define("_LOGININCOR","Неправельный логин! Попробуйте еще...");
define("_USERLOGIN","Войти");
define("_USERREGLOGIN","Регистрация/Войти");
define("_REGNEWUSER","Регистрация нового пользователя");
define("_LIST","Лист");
define("_NEWUSER","Новый пользователь");
define("_PASSWILLSEND","(Пароль будет выслан вам на email указанный при регистрации)");
define("_COOKIEWARNING","Примечание: Информация вводится в кукки.");
define("_ASREGUSER","Если вы зарегистрированный пользователь вы можете:");
define("_ASREG1","Помещать коментарии от вашего имени");
define("_ASREG2","Посылать новости от вашего имени");
define("_ASREG3","Вы получите персональный почтовый ящик джля приватных сообщений");
define("_ASREG4","Выбирать сколько новостей вы хотите видеть на главной странице");
define("_ASREG5","Систематизировать комментарии");
define("_ASREG6","Сможете выбрать внешний вид во вашему желанию");
define("_ASREG7","И многое другое...");
define("_REGISTERNOW","Зарегистрируйтесь сейчас! Пока безплатно!");
define("_WEDONTGIVE","Мы не продаем и не дарим вашу персональную информацию.");
define("_ALLOWEMAILVIEW","Другие пользователи могут просмотреть ваш email");
define("_OPTION","Опции");
define("_PASSWORDLOST","Патеряли свой пароль?");
define("_NOPROBLEM","Нет проблем. Просто введите свой ник и нажми на кнопку отправить. Пароль будет отправлен на указанный при регистрации Email. Вы получите регистрационный код, который в дальнейшим надо будет ввести ниже.");
define("_CONFIRMATIONCODE","Конфигурационный код");
define("_SENDPASSWORD","Выслать пароль");
define("_YOUARELOGGEDOUT","Вы вышли!");
define("_SORRYNOUSERINFO","Простите, нет соответствующей информации о пользователе");
define("_USERACCOUNT","Аккаунт пользователя");
define("_AT","at");
define("_HASTHISEMAIL","has this email associated with it.");
define("_AWEBUSERFROM","Пользователь из");
define("_HASREQUESTED","has just requested that password be sent.");
define("_YOURNEWPASSWORD","Ваш новый пароль:");
define("_YOUCANCHANGE","Вы можете изменить это после вхождения под своим именемu ");
define("_IFYOUDIDNOTASK","Если вы не спрашивали про это, не беспокойтесь. Вы видете это сообщениеe, не это. Если это бала ошибка просто войдите под своим новыл паролем.");
define("_UPDATEFAILED","Невозможно обновить информацию о пользователе. Пожалуйста свяжитесь с администратором.");
define("_PASSWORD4","Пароль для");
define("_MAILED","Отправлено.");
define("_CODEREQUESTED","Введите регистрационный код для изменения пароля.");
define("_YOURCODEIS","Регистрационный код:");
define("_WITHTHISCODE","С этим кодом вы можете поменять пароль");
define("_IFYOUDIDNOTASK2","If you didn't asked for this, don't worry. Just delete this Email.");
define("_CODEFOR","Регистрационный код для");
define("_USERPASSWORD4","Пароль для");
define("_UREALNAME","Настоящее имя");
define("_UREALEMAIL","Настоящий Email");
define("_EMAILNOTPUBLIC","(Этот Email не будет опубликован, и использован для оправки пароля если вы его забудите");
define("_UFAKEMAIL","Любой Email");
define("_EMAILPUBLIC","(Этот Email Будет опубликован, такчто  пишите что захотите, Спам приветствуется)");
define("_YOURHOMEPAGE","Ваша домашняя страница");
define("_YOURAVATAR","Ваша мордашки");
define("_YICQ","Ваша ICQ");
define("_YAIM","Ваша AIM");
define("_YYIM","Ваша YIM");
define("_YMSNM","Ваша MSNM");
define("_YLOCATION","местонахождение");
define("_YOCCUPATION","Занятие");
define("_YINTERESTS","Хобби");
define("_255CHARMAX","(Максимум 255 символов. Используйте HTML код)");
define("_CANKNOWABOUT","(Максимум 255 символов. Расскажите немного о себе)");
define("_TYPENEWPASSWORD","(введите пароль дважды чтобы его изменить)");
define("_SOMETHINGWRONG","Something screwed up... don't you hate that?");
define("_PASSDIFFERENT","Оба пароля разные.Они должны быть одинаковыми.");
define("_CHARLONG","Слишком длинный текст");
define("_AVAILABLEAVATARS","Доступный лист мордашек");
define("_NEWSINHOME","Количество статей на домашней странице");
define("_MAX127","(максимум. 127):");
define("_ACTIVATEPERSONAL","Собственное меню");
define("_CHECKTHISOPTION","(Проверьте правельность всех ссылок перед тем как помещать их.)");
define("_YOUCANUSEHTML","(Вы должны истользовать HTML код для указания адреса.");
define("_SELECTTHEME","Выберите любую тему");
define("_THEMETEXT1","Эта опция полностью изменит внешний вид сайта.");
define("_THEMETEXT2","Изменение распространяются только на вас.");
define("_THEMETEXT3","Другие пользователи будут видеть стандартную тему.");
define("_DISPLAYMODE","Распределение голосов");
define("_SORTORDER","Сортировка голосов");
define("_COMMENTSWILLIGNORED","Отображение комментариев только выбранной категории.");
define("_UNCUT","Все отрицательные");
define("_EVERYTHING","По умолчанию");
define("_FILTERMOSTANON","Только Анонимные");
define("_USCORE","Баллы");
define("_SCORENOTE","Анонимные начанаются с 0, Остальные с 1.");
define("_NOSCORES","Не отображать баллы");
define("_HIDDESCORES","(Если это активизировано но коментарии не будут отображаться)");
define("_MAXCOMMENT","Максимальная длинна комментария");
define("_TRUNCATES","(Чем больше значение тем длинее комментарии вы можете просматривать)");
define("_BYTESNOTE","байт (1024 байт = 1KилоБайт)");
define("_USENDPRIVATEMSG","Отправить приватное сообщение");
define("_THEMESELECTION","Выбор внешнего вида");
define("_COMMENTSCONFIG","Конфигурация комментариев");
define("_HOMECONFIG","Свое меню");
define("_PERSONALINFO","Персональная информация");
define("_USERSTATUS","Настройки пользователя");
define("_ONLINE","ОнЛайн");
define("_OFFLINE","ОффЛайн");
define("_CHANGEYOURINFO","Своя информация");
define("_CONFIGCOMMENTS","Конфиг. комментариев");
define("_CHANGEHOME","Свое меню");
define("_LOGOUTEXIT","Выход");
define("_SELECTTHETHEME","Внешний вид");
define("_PRIVATEMESSAGES","Ваши приватные сообщения");
define("_EDITUSER","Редактировать");
define("_RECEIVENEWSLETTER","Receive Newsletter by Email?");
define("_NOTSUBSCRIBED","You're not subscribed to our Newsletter");
define("_SUBSCRIBED","You're subscribed to our Newsletter");
define("_USERCHECKDATA","please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define("_USERFINALSTEP","New User Registration: Final Step");
define("_ACCOUNTCREATED","New User Account Created!");
define("_THANKSUSER","Thank you for registering at");
define("_YOUCANLOGIN","In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define("_BROWSEUSERS","Browse Users");
define("_SEARCHUSERS","Search Users");
define("_BROADCAST","Broadcast Public Message");
define("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_SEND","Send");
define("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define("_BROADCASTSENT","Your Broadcast Message has been sent.");
define("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define("_RETURNPAGE","Return to your personal page");
define("_MYHEADLINES","My Headlines");
define("_SELECTASITE","Select the site from which you want to read the headlines:");
define("_SELECTASITE2","Select a Web Site");
define("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define("_GO","Go");
define("_HEADLINESFROM","Headlines from");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Messages");
define("_RETURNACCOUNT", "Return to Your Account Page");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");

?>