<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","G&#7917;i");
define("_URL","URL");
define("_EMAIL","Ði&#7879;n th&#432;");
define("_FUNCTIONS","Ch&#7913;c n&#259;ng");
define("_YES","Có");
define("_NO","Không");
define("_ALLTOPICS","T&#7845;t c&#7843; ch&#7911; &#273;&#7873;");
define("_CATEGORY","Danh m&#7909;c");
define("_REQUIRED","(c&#7847;n thi&#7871;t)");
define("_SAVECHANGES","L&#432;u tr&#7919; s&#7921; thay &#273;&#7893;i");
define("_OK","Ok!");
define("_SAVE","L&#432;u tr&#7919;");
define("_ID","S&#7889;");
define("_SCORE","&#272;i&#7875;m:");
define("_NOSUBJECT","Không có ch&#7911; &#273;&#7873;");
define("_SUBJECT","Ch&#7911; &#273;&#7873;");
define("_HELLO","Chào");
define("_CATEGORIES","Danh m&#7909;c");
define("_WHOSONLINE","Who's Online");
define("_PRODUCTTITLE","Tên c&#7911;a s&#7843;n ph&#7849;m");
define("_RELATEDLINK","Liên k&#7871;t &#273;&#432;&#7907;c &#273;ánh giá");
define("_LINKTITLE","Tên liên k&#7871;t");
define("_REVIEWER","Ng&#432;&#7901;i &#273;ánh giá:");
define("_REVIEWID","Bài phê bình #");
define("_HITS","Hits");
define("_THEREARE","Có");
define("_REVIEWS","&#272;ánh giá");
define("_ARTICLES","bài vi&#7871;t");
define("_ALL","T&#7845;t c&#7843;");
define("_PAGEBREAK","N&#7871;u b&#7841;n mu&#7889;n có nhi&#7873;u trang, b&#7841;n có th&#7875; vi&#7871;t <b>&lt;!--pagebreak--&gt;</b> &#7903; ch&#7895; mà b&#7841;n mu&#7889;n c&#7855;t.");
define("_DONTSELECT","Chú ý: Không ch&#7885;n b&#7845;t k&#7923; chuyên m&#7909;c &#273;&#7875; l&#432;u &#273;o&#7841;n v&#259;n b&#7843;n và g&#7917;i nó sau này.");
define("_AREYOUSURE","Are you sure you included a URL? Did you test them for typos?");
define("_SELECTTOPIC","Select Topic");
define("_PREVIEW","Xem tr&#432;&#7899;c");
define("_ICQ","ICQ Number");
define("_AIM","AIM Number");
define("_YIM","YIM Number");
define("_MSNM","MSNM Number");
define("_LOCATION","Ch&#7895; &#7903;");
define("_OCCUPATION","Ngh&#7873; nghi&#7879;p");
define("_INTERESTS","S&#7903; thích");
define("_SIGNATURE","Ch&#7919; ký");
define("_EXTRAINFO","Thông tin thêm");
define("_OPTION","L&#7921;a ch&#7885;n");
define("_YOUARELOGGEDOUT","B&#7841;n &#273;ã thoát ra ngoài!");
define("_HOMECONFIG","Home Configuration");
define("_CHECK","Ki&#7875;m tra");
define("_AUTHORNAME","Tên tác gi&#7843;");
define("_AUTHOREMAIL","Ði&#7879;n th&#432; tác gi&#7843;");
define("_DOWNLOADNAME","Program Name");
define("_INBYTES","in bytes");
define("_FILESIZE","Filesize");
define("_VERSION","Version");
define("_DESCRIPTION","Description");
define("_AUTHOR","Author");
define("_HOMEPAGE","HomePage");
define("_NAME","Name");
define("_FILEURL","File Link");
define("_DOWNLOADID","Download ID");
define("_FROM","T&#7915;");
define("_DATE","Date");
define("_TO","To");
define("_SUBMIT","G&#7903;i");
define("_USERNOTINDB","Thành viên b&#7841;n ch&#7885;n không có trong c&#417; s&#7905; d&#7919; li&#7879;u");
define("_PAGETITLE","Page Title");
define("_PAGEURL","Page URL");
define("_ADDURL","Add this URL");
define("_SHOW","Xem");
define("_DAYS","days");
define("_STAFF","Staff");
define("_LINKID","Link ID");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Administration System Login");
define("_FAQ","FAQ");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Liên K&#7871;t");
define("_EDITADMINS","S&#7917;a Ban Qu&#7843;n Lý");
define("_PREFERENCES","C&#7845;u hình");
define("_ADMPOLLS","Th&#259;m dò ý ki&#7871;n");
define("_SECTIONSMANAGER","Qu&#7843;n lý chuyên m&#7909;c");
define("_ADDSTORY","Thêm bài");
define("_EDITUSERS","S&#7917;a thành viên");
define("_ADMINMENU","Menu qu&#7843;n lý");
define("_BANNERSADMIN","Qu&#7843;n lý Bi&#7875;u ng&#7919;");
define("_ONLINEMANUAL","Online Manual");
define("_ADMINLOGOUT","Thoát");
define("_LAST","");
define("_GO","Go!");
define("_CURRENTPOLL","Current Poll");
define("_STORYID","Story ID");
define("_ACTIVEBANNERS","Current Active Banners");
define("_ACTIVEBANNERS2","Active Banners");
define("_IMPRESSIONS","&#7844;n t&#432;&#7907;ng");
define("_IMPLEFT","Imp. Left");
define("_CLICKS","Clicks");
define("_CLICKSPERCENT","% Clicks");
define("_CLIENTNAME","Client Name");
define("_FINISHEDBANNERS","Finished Banners");
define("_IMP","Imp.");
define("_DATESTARTED","Date Started");
define("_DATEENDED","Date Ended");
define("_ADVERTISINGCLIENTS","Advertising Clients");
define("_CONTACTNAME","Contact Name");
define("_CONTACTEMAIL","Contact Email");
define("_ADDNEWBANNER","Add a New Banner");
define("_PURCHASEDIMPRESSIONS","Purchased Impressions");
define("_IMAGEURL","Image URL");
define("_CLICKURL","Click URL");
define("_ADDBANNER","Add Banner");
define("_ADDCLIENT","Add a New Client");
define("_CLIENTLOGIN","Client Login");
define("_CLIENTPASSWD","Client Password");
define("_ADDCLIENT2","Add Client");
define("_BANNERSNOTACTIVE","Banners variable in config.php file is set to 0, this means that you can't see your Banners until you activate it.");
define("_TOACTIVATE","To do this, just change the value from <a href=\"admin.php?op=Configure#banners\">settings section</a>.");
define("_IMPORTANTNOTE","Important Note!");
define("_DELETEBANNER","Delete Banner");
define("_SURETODELBANNER","Are you sure you want to delete this Banner?");
define("_EDITBANNER","Edit Banner");
define("_ADDIMPRESSIONS","Thêm &#7844;n t&#432;&#7907;ng");
define("_PURCHASED","Mua");
define("_MADE","Làm");
define("_DELETECLIENT","Delete Advertising Client");
define("_SURETODELCLIENT","You are about to delete the client and all its Banners!!!");
define("_CLIENTWITHOUTBANNERS","This client doesn't have any banner running now.");
define("_DELCLIENTHASBANNERS","This client has the following ACTIVE BANNERS running now");
define("_EDITCLIENT","Edit Advertising Client");
define("_REMOVECOMMENTS","Xoá l&#7901;i bình lu&#7853;n");
define("_SURETODELCOMMENTS","B&#7841;n có ch&#7855;c ch&#7855;n mu&#7889;n xoá l&#7901;i bình lu&#7853;n b&#7841;n ch&#7885;n?");
define("_BLOCKSADMIN","Qu&#7843;n lý Kh&#7889;i");
define("_BLOCKS","Kh&#7889;i");
define("_TITLE","Tiêu &#273;&#7873;");
define("_POSITION","V&#7883; trí");
define("_WEIGHT","Weight");
define("_STATUS","Tình tr&#7841;ng");
define("_LEFTBLOCK","Kh&#7889;i n&#259;ng bên trái");
define("_LEFT","Trái");
define("_RIGHTBLOCK","Kh&#7889;i n&#259;ng bên ph&#7843;i");
define("_RIGHT","Ph&#7843;i");
define("_ACTIVE","Ho&#7841;t &#273;&#7897;ng");
define("_DEACTIVATE","Ng&#7915;ng ho&#7841;t &#273;&#7897;ng");
define("_INACTIVE","Không ho&#7841;t &#273;&#7897;ng");
define("_ACTIVATE","Kích ho&#7841;t");
define("_TYPE","Ki&#7875;u");
define("_ADDNEWBLOCK","Thêm kh&#7889;i m&#7899;i");
define("_RSSFILE","RSS/RDF file URL");
define("_ONLYHEADLINES","(Only for Headlines)");
define("_CONTENT","N&#7897;i dung");
define("_ACTIVATE2","Ho&#7841;t &#273;&#7897;ng?");
define("_REFRESHTIME","Th&#7901;i gian t&#7843;i l&#7841;i");
define("_HOUR","Gi&#7901;");
define("_CREATEBLOCK","T&#7841;o kh&#7889;i");
define("_EDITBLOCK","S&#7917;a kh&#7889;i");
define("_BLOCK","Kh&#7889;i");
define("_SAVEBLOCK","L&#432;u kh&#7889;i");
define("_BLOCKACTIVATION","Ho&#7841;t &#273;&#7897;ng kh&#7889;i n&#259;ng");
define("_BLOCKPREVIEW","This is the preview for Block");
define("_WANT2ACTIVATE","B&#7841;n có mu&#7889;n ho&#7841;t &#273;&#7897;ng kh&#7889;i n&#259;ng này không?");
define("_ARESUREDELBLOCK","B&#7841;n có ch&#7855;c mu&#7889;n xóa Kh&#7889;i");
define("_RSSFAIL","There is a problem with the RSS file URL");
define("_RSSTRYAGAIN","Please check the URL and RSS file name, then try again.");
define("_RSSCONTENT","(RSS/RDF Content)");
define("_IFRSSWARNING","If you fill the URL the content you write will not be displayed!");
define("_BLOCKUP","Block UP");
define("_BLOCKDOWN","Block DOWN");
define("_SETUPHEADLINES","(Select Custom and write the URL or just select a Site from the list to grab news headlines)");
define("_HEADLINESADMIN","Headlines Administration");
define("_ADDHEADLINE","Add Headline");
define("_EDITHEADLINE","Edit Headlines");
define("_SURE2DELHEADLINE","WARNING: Are you sure you want to delete this Headline?");
define("_CUSTOM","Custom");
define("_FAQADMIN","FAQ Administration");
define("_ACTIVEFAQS","Active FAQs");
define("_ADDCATEGORY","Add a New Category");
define("_QUESTIONS","Câu h&#7887;i và Tr&#7843; l&#7901;i");
define("_ADDQUESTION","Thêm câu h&#7887;i m&#7899;i");
define("_QUESTION","Câu h&#7887;i");
define("_ANSWER","Tr&#7843; l&#7901;i");
define("_EDITCATEGORY","Edit Category");
define("_EDITQUESTIONS","S&#7917;a &#273;&#7893;i Câu h&#7887;i và Tr&#7843; l&#7901;i");
define("_FAQDELWARNING","Chú ý: B&#7841;n có mu&#7889;n xoá h&#7871;t t&#7845;t c&#7843; m&#7885;i câu h&#7887;i và tr&#7843; l&#7901;i?");
define("_QUESTIONDEL","Chú ý: B&#7841;n có mu&#7889;n xoá câu h&#7887;i này không?");
define("_AUTHORSADMIN","Author's Administration");
define("_MODIFYINFO","Thay &#273;&#7893;i tin");
define("_DELAUTHOR","Xoá tác gi&#7843;");
define("_ADDAUTHOR","Thêm ng&#432;&#7901;i &#273;i&#7873;u hành m&#7899;i");
define("_PERMISSIONS","Cho phép");
define("_TOPICS","Ch&#7911; &#273;&#7873;");
define("_USERS","thành viên");
define("_SURVEYS","Surveys");
define("_SECTIONS","Phân chi");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","WARNING: If Super User is checked, the user will get full access!");
define("_ADDAUTHOR2","Thêm tác gi&#7843;");
define("_RETYPEPASSWD","Gõ l&#7841;i m&#7853;t kh&#7849;u");
define("_FORCHANGES","(Ch&#7881; gõ n&#7871;u b&#7841;n mu&#7889;n thay &#273;&#7893;i)");
define("_COMPLETEFIELDS","B&#7841;n ph&#7843;i &#273;i&#7873;n vào t&#7845;t c&#7843; m&#7885;i ch&#7893; c&#7847;n thi&#7871;t");
define("_CREATIONERROR","B&#7883; tr&#7909;c tr&#7863;c khi thêm tác gi&#7843;");
define("_AUTHORDELSURE","B&#7841;n có mu&#7889;n xóa");
define("_AUTHORDEL","Xóa tác gi&#7843;");
define("_REQUIREDNOCHANGE","(c&#7847;n ph&#7843;i có, không &#273;&#432;&#7907;c phép thay &#273;&#7893;i sau này)");
define("_PUBLISHEDSTORIES","This administrator has published stories");
define("_SELECTNEWADMIN","Please select a new admin to re-assign them");
define("_GODNOTDEL","*(GOD account can't be deleted)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Qu&#7843;n lý Bài vi&#7871;t");
define("_ADDARTICLE","Thêm bài m&#7899;i");
define("_STORYTEXT","S&#417; l&#432;&#7907;c");
define("_EXTENDEDTEXT","Chi ti&#7871;t");
define("_ARESUREURL","(Are you sure you included an URL? Did you test it for typos?)");
define("_PUBLISHINHOME","Publish in Home?");
define("_ONLYIFCATSELECTED","Only works if <i>Articles</i> category isn't selected");
define("_ADD","Thêm");
define("_PROGRAMSTORY","B&#7841;n có mu&#7889;n &#273;&#7863;t ch&#432;&#417;ng trình cho câu chuy&#7879;n này?");
define("_NOWIS","Bây gi&#7901; là");
define("_DAY","Ngày");
define("_UMONTH","Tháng");
define("_YEAR","N&#259;m");
define("_PREVIEWSTORY","Xem tr&#432;&#7899;c");
define("_POSTSTORY","G&#7917;i bài");
define("_AUTOMATEDARTICLES","Tin t&#7913;c &#273;ã &#273;&#432;&#7907;c s&#7855;p &#273;&#7863;t");
define("_NOAUTOARTICLES","Không có tin t&#7913;c nào &#273;&#432;&#7907;c cài &#273;&#7863;t");
define("_REMOVESTORY","B&#7841;n có ch&#7855;c mu&#7889;n xóa bài s&#7889; #");
define("_ANDCOMMENTS","và t&#7845;t c&#7843; l&#7901;i bình c&#7911;a nó?");
define("_CATEGORIESADMIN","Qu&#7843;n lý Danh m&#7909;c");
define("_CATEGORYADD","Thêm 1 danh m&#7909;c m&#7899;i");
define("_CATNAME","Tên danh m&#7909;c");
define("_NOARTCATEDIT","B&#7841;n không th&#7875; s&#7917;a danh m&#7909;c <i>Bài vi&#7871;t</i>");
define("_ASELECTCATEGORY","Ch&#7885;n danh m&#7909;c");
define("_CATEGORYNAME","Tên danh m&#7909;c");
define("_DELETECATEGORY","Xóa danh m&#7909;c");
define("_SELECTCATDEL","Ch&#7885;n 1 danh m&#7909;c &#273;&#7875; xoá");
define("_CATDELETED","Danh m&#7909;c &#273;ã &#273;&#432;&#7907;c xóa!");
define("_WARNING","C&#7843;nh báo");
define("_THECATEGORY","Danh m&#7909;c");
define("_HAS","có");
define("_STORIESINSIDE","bài bi&#7871;t bên trong");
define("_DELCATWARNING1","B&#7841;n có th&#7875; xóa danh m&#7909;c này và T&#7844;T C&#7842; bài vi&#7871;t cùng v&#7899;i l&#7901;i bình bên trong c&#7911;a nó");
define("_DELCATWARNING2","ho&#7863;c b&#7841;n có th&#7875; di chuy&#7875;n T&#7844;T C&#7842; bài vi&#7871;t &#273;&#7871;n 1 danh m&#7909;c m&#7899;i.");
define("_DELCATWARNING3","B&#7841;n mu&#7889;n làm gì?");
define("_YESDEL","Vâng! Xóa T&#7844;T C&#7842;!");
define("_NOMOVE","Không! Di chuy&#7875;n nh&#7919;ng bài c&#7911;a tôi");
define("_MOVESTORIES","Di chuy&#7875;n bài &#273;&#7871;n 1 danh m&#7909;c m&#7899;i");
define("_ALLSTORIES","T&#7844;T C&#7842; nh&#7919;ng bài bên d&#432;&#7899;i");
define("_WILLBEMOVED","s&#7869; b&#7883; xóa.");
define("_SELECTNEWCAT","Hãy ch&#7885;n danh m&#7909;c m&#7899;i");
define("_MOVEDONE","Chúc m&#7915;ng! Vi&#7879;c di chuy&#7875;n &#273;ã hoàn thành!");
define("_CATEXISTS","Danh m&#7909;c này &#273;ã &#273;&#432;&#7907;c t&#7841;o!");
define("_CATSAVED","Danh m&#7909;c &#273;ã &#273;&#432;&#7907;c l&#432;u!");
define("_GOTOADMIN","Go to Admin Section");
define("_CATADDED","Danh m&#7909;c m&#7899;i &#273;ã &#273;&#432;&#7907;c thêm!");
define("_AUTOSTORYEDIT","S&#7917;a tin t&#7913;c t&#7921; &#273;&#7897;ng hoá");
define("_NOTES","Chú ý");
define("_CHNGPROGRAMSTORY","Ch&#7885;n ngày m&#7899;i cho bài này:");
define("_SUBMISSIONSADMIN","Qu&#7843;n lý bài g&#7917;i");
define("_DELETESTORY","Xóa bài");
define("_EDITARTICLE","S&#7917;a bài");
define("_NOSUBMISSIONS","Không có bài g&#7917;i m&#7899;i");
define("_NEWSUBMISSIONS","Bài g&#7917;i m&#7899;i");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","B&#7841;n không &#273;&#432;&#7907;c cho phép ch&#7841;m vào bài này!");
define("_NOTAUTHORIZED2","B&#7841;n không th&#7875; s&#7917;a và/ho&#7863;c xóa bài mà b&#7841;n không vi&#7871;t");
define("_WHOLINKS","Ai liên k&#7871;t v&#7899;i trang c&#7911;a chúng ta?");
define("_DELETEREFERERS","Delete Referers");
define("_POLLSADMIN","Polls/Surveys Administration");
define("_CREATEPOLL","Create a New Poll");
define("_DELETEPOLLS","Delete Polls");
define("_POLLTITLE","Poll Title");
define("_POLLEACHFIELD","Please enter each available option into a single field");
define("_CREATEPOLLBUT","Create Poll");
define("_REMOVEEXISTING","Remove an existing Poll");
define("_POLLDELWARNING","WARNING: The chosen poll will be removed IMMEDIATELY from the database!");
define("_CHOOSEPOLL","Please choose a poll from the list below:");
define("_TOPICSMANAGER","Qu&#7843;n lý ch&#7911; &#273;&#7873;");
define("_CURRENTTOPICS","Ch&#7911; &#273;&#7873; &#273;ang ho&#7841;c &#273;&#7897;ng");
define("_CLICK2EDIT","B&#7845;m vào Ch&#7911; Ð&#7873; &#273;&#7875; s&#7917;a");
define("_ADDATOPIC","Thêm ch&#7911; &#273;&#7873; m&#7899;i");
define("_TOPICNAME","T&#7921;a ch&#7911; &#273;&#7873;");
define("_TOPICNAME1","(just a name without spaces - max: 20 characters)");
define("_TOPICNAME2","(for example: Vi&#7879;tnameseClub)");
define("_TOPICTEXT","Topic Text");
define("_TOPICTEXT1","(the full topic text or description - max: 40 characters)");
define("_TOPICTEXT2","(for example: H&#7897;i H&#7885;c Sinh Vi&#7879;t Nam)");
define("_TOPICIMAGE","Hình &#7843;nh giao di&#7879;n");
define("_ADDTOPIC","Thêm ch&#7911; &#273;&#7873;");
define("_EDITTOPIC","Ð&#7893;i ch&#7911; &#273;&#7873;");
define("_ADDRELATED","Add Related Links");
define("_ACTIVERELATEDLINKS","Active Related Links");
define("_SITENAME","Tên c&#7911;a website");
define("_NORELATED","There are no related links for this topic");
define("_EDITRELATED","Edit Related Link");
define("_DELETETOPIC","Xóa ch&#7911; &#273;&#7873;");
define("_TOPICDELSURE","B&#7841;n có ch&#7855;c ch&#7855;n mu&#7889;n xóa ch&#7911; &#273;&#7873; này không");
define("_TOPICDELSURE1","Cái này s&#7869; xóa t&#7845;t c&#7843; ch&#7911; &#273;&#7873; và l&#7901;i bình lu&#7853;n c&#7911;a nó!");
define("_USERADMIN","User's Administration");
define("_EDITUSER","Ch&#7881;nh Thành Viên");
define("_MODIFY","S&#7917;a &#273;&#7893;i");
define("_ADDUSER","Thêm thành viên m&#7899;i");
define("_FAKEEMAIL","Ði&#7879;n th&#432; gi&#7843; m&#7841;o");
define("_ALLOWUSERS","Cho phép thành viên khác xem &#273;&#7883;a ch&#7881; &#273;i&#7879;n th&#432; c&#7911;a tôi");
define("_ADDUSERBUT","Thêm thành viên");
define("_USERUPDATE","Hi&#7879;n &#273;&#7841;i hoá thành viên");
define("_USERID","Thành viên #");
define("_USERNOEXIST","Thành viên không hi&#7879;n h&#7919;u!");
define("_PASSWDNOMATCH","Xin l&#7895;i, m&#7853;t mã m&#7899;i không t&#432;&#417;ng x&#7913;ng. Hãy quay l&#7841;i trang tr&#432;&#7899;c và làm l&#7841;i");
define("_DELETEUSER","Xoá thành viên");
define("_SURE2DELETE","B&#7841;n có ch&#7855;c mu&#7889;n xóa thành viên");
define("_NEEDTOCOMPLETE","B&#7841;n c&#7847;n ph&#7843;i &#273;i&#7873;n vào t&#7845;t c&#7843; nh&#7919;ng khung c&#7847;n thi&#7871;t");
define("_SITECONFIG","Web Site Configuration");
define("_GENSITEINFO","General Site Info");
define("_SITEURL","Site URL");
define("_SITELOGO","Site Logo");
define("_SITESLOGAN","Kh&#7849;u hi&#7879;u");
define("_ADMINEMAIL","Ði&#7879;n th&#432; ng&#432;&#7901;i qu&#7843;n lý");
define("_ITEMSTOP","# tin t&#7913;c &#7903; trang &#273;&#7847;u");
define("_STORIESHOME","# tin t&#7913;c &#7903; trang ch&#7911;");
define("_OLDSTORIES","Stories in Old Articles Box");
define("_ACTULTRAMODE","Activate Ultramode?");
define("_DEFAULTTHEME","Default Theme for your site");
define("_SELLANGUAGE","Ngôn ng&#7919; chính cho site c&#7911;a b&#7841;n");
define("_LOCALEFORMAT","Th&#7875; th&#7913;c gi&#7901;");
define("_BANNERSOPT","Banners Options");
define("_STARTDATE","Ngày b&#7855;t &#273;&#7847;u c&#7911;a trang này");
define("_ACTBANNERS","Activate Banners in your site?");
define("_FOOTERMSG","Footer Messages");
define("_FOOTERLINE1","Footer Line 1");
define("_FOOTERLINE2","Footer Line 2");
define("_FOOTERLINE3","Footer Line 3");
define("_FOOTERLINE4","Footer Line 4");
define("_BACKENDCONF","Backend Configuration");
define("_BACKENDTITLE","Backend Title");
define("_BACKENDLANG","Backend Language");
define("_MAIL2ADMIN","G&#7903;i &#273;i&#7879;n th&#432; khi có tin t&#7913;c m&#7899;i cho ng&#432;&#7901;i qu&#7843;n lý");
define("_NOTIFYSUBMISSION","Notify new submissions by email?");
define("_EMAIL2SENDMSG","Email to send the message");
define("_EMAILSUBJECT","Email Subject");
define("_EMAILMSG","Email Message");
define("_EMAILFROM","Email Account (From)");
define("_COMMENTSMOD","Comments Moderation");
define("_MODTYPE","Type of Moderation");
define("_MODADMIN","Moderation by Admin");
define("_MODUSERS","Moderation by Users");
define("_NOMOD","No Moderation");
define("_COMMENTSOPT","Comments Option");
define("_COMMENTSLIMIT","Comments Limit in Bytes");
define("_ANONYMOUSNAME","Anonymous Default Name");
define("_GRAPHICOPT","Graphics Options");
define("_ADMINGRAPHIC","Graphics in Administration Menu?");
define("_MISCOPT","Miscelaneous Options");
define("_PASSWDLEN","Minimum users password length");
define("_MAXREF","How Many Referers you want as Maximum?");
define("_COMMENTSPOLLS","Activate Comments in Polls?");
define("_ALLOWANONPOST","Allow Anonymous to Post?");
define("_ACTIVATEHTTPREF","Activate HTTP Referers?");
define("_SECTIONSADMIN","Qu&#7843;n lí Chuyên m&#7909;c");
define("_ACTIVESECTIONS","Chuyên m&#7909;c hi&#7879;n th&#7901;i");
define("_CLICK2EDITSEC","(Nh&#7845;n vào &#273;&#7875; s&#7917;a)");
define("_ADDSECARTICLE","Thêm 1 bài m&#7899;i trong chuyên m&#7909;c");
define("_EDITARTID","S&#7917;a bài vi&#7871;t s&#7889;");
define("_ADDSECTION","Thêm chuyên m&#7909;c m&#7899;i");
define("_SECTIONNAME","Tên chuyên m&#7909;c");
define("_SECTIONIMG","&#7842;nh c&#7911;a chuyên m&#7909;c");
define("_SECIMGEXAMPLE","(N&#7857;m trong th&#432; m&#7909;c /images/sections/. Ví d&#7909;: ybvsa.gif)");
define("_ADDSECTIONBUT","Thêm chuyên m&#7909;c");
define("_SELSECTION","Ch&#7885;n chuyên m&#7909;c");
define("_SECTIONHAS","Chuyên m&#7909;c này có");
define("_ARTICLESATTACH","bài vi&#7871;t kèm theo");
define("_40CHARSMAX","(t&#7889;i &#273;a 40 ký t&#7921;)");
define("_EDITSECTION","S&#7917;a chuyên m&#7909;c");
define("_DELSECWARNING","B&#7841;n có ch&#7855;c mu&#7889;n xóa chuyên m&#7909;c");
define("_DELSECWARNING1","&#272;i&#7873;u này s&#7869; xóa t&#7845;t c&#7843; các bài vi&#7871;t c&#7911;a nó!");
define("_DELARTWARNING","B&#7841;n có ch&#7855;c mu&#7889;n xóa bài này?");
define("_DELSECTION","Xóa chuyên m&#7909;c");
define("_DELARTICLE","Xóa bài");
define("_EPHEMADMIN","Ephemerids Administration");
define("_ADDEPHEM","Add a New Ephemerid");
define("_EPHEMDESC","Ephemerid Description");
define("_EPHEMMAINT","Ephemerid Maintenance (Edit/Delete):");
define("_EPHEMEDIT","Edit Ephemerids");
define("_REVADMIN","Reviews Administration");
define("_REVTITLE","Reviews Page Title");
define("_REVDESC","Reviews Page Description");
define("_REVWAITING","Reviews Waiting for Validation");
define("_REVIMGINFO","Store your 150*150 image in images/reviews");
define("_TEXT","Ch&#7919;");
define("_IMAGE","Hình");
define("_NOREVIEW2ADD","No reviews to add");
define("_ADDREVIEW","Add Review");
define("_CLICK2ADDREVIEW","Click here to write a review");
define("_DELMODREVIEW","Delete / Modify a review");
define("_MODREVINFO","You can simply delete/modify reviews by browsing <a href=\"modules.php?name=Reviews\">Reviews</a> as Admin.");
define("_SIZE","Kích th&#432;&#7899;c");
define("_DOWNLOADSINDB","Downloads in our Database");
define("_DOWNLOADSWAITINGVAL","Downloads Waiting for Validation");
define("_CLEANDOWNLOADSDB","Clean Downloads Votes");
define("_BROKENDOWNLOADSREP","Broken Downloads Reports");
define("_DOWNLOADMODREQUEST","Download Modification Requests");
define("_ADDNEWDOWNLOAD","Add a New Download");
define("_MODDOWNLOAD","Modify a Download");
define("_WEBDOWNLOADSADMIN","Web Downloads Administration");
define("_DNOREPORTEDBROKEN","No reported broken downloads.");
define("_DUSERREPBROKEN","User Reported Broken Downloads");
define("_DIGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given download)");
define("_DDELETEINFO","Delete (Deletes <b><i>broken download</i></b> and <b><i>requests</i></b> for a given download)");
define("_DOWNLOADOWNER","Download Owner");
define("_DUSERMODREQUEST","User Download Modification Requests");
define("_DOWNLOADVALIDATION","Download Validation");
define("_CHECKALLDOWNLOADS","Check ALL Downloads");
define("_VALIDATEDOWNLOADS","Validate Downloads");
define("_NEWDOWNLOADADDED","New Download added to the Database");
define("_LINKSINDB","Links in our Database");
define("_LINKSWAITINGVAL","Links Waiting for Validation");
define("_SUBMITTER","Submitter");
define("_VISIT","Visit");
define("_CLEANLINKSDB","Clean Links Votes");
define("_BROKENLINKSREP","Broken Links Reports");
define("_LINKMODREQUEST","Link Modification Requests");
define("_ADDMAINCATEGORY","Add a MAIN Category");
define("_ADDSUBCATEGORY","Add a SUB-Category");
define("_IN","in");
define("_ADDNEWLINK","Add a New Link");
define("_DESCRIPTION255","Description: (255 characters max)");
define("_MODCATEGORY","Modify a Category");
define("_MODLINK","Modify a Link");
define("_WEBLINKSADMIN","Qu&#7843;n lí Web Links");
define("_ADDEDITORIAL","Add Editorial");
define("_EDITORIALTITLE","Editorial Title");
define("_EDITORIALTEXT","Editorial Text");
define("_DATEWRITTEN","Date Written");
define("_NOREPORTEDBROKEN","No reported broken links.");
define("_USERREPBROKEN","User Reported Broken Links");
define("_IGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given link)");
define("_DELETEINFO","Delete (Deletes <b><i>broken link</i></b> and <b><i>requests</i></b> for a given link)");
define("_LINK","Link");
define("_LINKOWNER","Link Owner");
define("_IGNORE","Ignore");
define("_USERMODREQUEST","User Link Modification Requests");
define("_ORIGINAL","Original");
define("_PROPOSED","Proposed");
define("_NOMODREQUESTS","There are not any modification requests right now");
define("_SUBCATEGORY","Sub-Category");
define("_OWNER","Owner");
define("_ACCEPT","Accept");
define("_ERRORTHECATEGORY","ERROR: The Category");
define("_ALREADYEXIST","already exist!");
define("_ERRORTHESUBCATEGORY","ERROR: The Sub-Category");
define("_EDITORIALADDED","Editorial added to the Database");
define("_EDITORIALMODIFIED","Editorial Modified");
define("_EDITORIALREMOVED","Editorial removed from the Database");
define("_LINKVALIDATION","Link Validation");
define("_CHECKALLLINKS","Check ALL Links");
define("_CHECKCATEGORIES","Check Categories");
define("_INCLUDESUBCATEGORIES","(include Sub-Categories)");
define("_CHECKSUBCATEGORIES","Check Sub-Categories");
define("_VALIDATELINKS","Validate Links");
define("_FAILED","Failed!");
define("_BEPATIENT","(please be patient)");
define("_VALIDATINGCAT","Validating Category (and all subcategories)");
define("_VALIDATINGSUBCAT","Validating Sub-Category");
define("_ERRORURLEXIST","ERROR: This URL is already listed in the Database!");
define("_ERRORNOTITLE","ERROR: You need to type a TITLE for your URL!");
define("_ERRORNOURL","ERROR: You need to type a URL for your URL!");
define("_ERRORNODESCRIPTION","ERROR: You need to type a DESCRIPTION for your URL!");
define("_NEWLINKADDED","New Link added to the Database");
define("_YOURLINKAT","Your Link at");
define("_YOUCANBROWSEUS","You can browse our search engine at:");
define("_THANKS4YOURSUBMISSION","Thanks for your submission!");
define("_TEAM","Team.");
define("_MESSAGES","Tin nh&#7855;n");
define("_MESSAGESADMIN","Qu&#7843;n lý tin nh&#7855;n");
define("_MESSAGETITLE","Tiêu &#273;&#7873;");
define("_MESSAGECONTENT","N&#7897;i dung");
define("_EXPIRATION","K&#7871;t thúc");
define("_VIEWPRIV","Ai có th&#7875; xem cái này?");
define("_MVADMIN","Ch&#7881; dành cho ng&#432;&#7901;i qu&#7843;n lý");
define("_MVUSERS","Ch&#7881; cho thành viên &#273;ã &#273;&#259;ng ký");
define("_MVANON","Ch&#7881; cho khách");
define("_MVALL","T&#7845;t c&#7843; khách");
define("_CHANGEDATE","Change start date to today?");
define("_IFYOUACTIVE","(If you Active this Message now, the start date will be today)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Edit Polls");
define("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Ngôn ng&#7919;");
define("_EDITMSG","S&#7917;a tin nh&#7855;n");
define("_ADDMSG","Thêm tin nh&#7855;n");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Ng&#432;&#7901;i xem");
define("_REMOVEMSG","B&#7841;n có ch&#7855;c mu&#7889;n xóa tin nh&#7855;n này ? ");
define("_ANNOUNCEPOLL","Announce this new Survey in your site");
define("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define("_POLLEDIT","Edit Poll:");
define("_ATTACHAPOLL","Attach a Poll to this article");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Khâu");
define("_MODULESADMIN","Qu&#7843;n lý Khâu");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Tin th&#432;&#7901;ng xuyên");
define("_MASSMAIL","1 email &#7891; &#7841;t &#273;&#7871;n t&#7845;t c&#7843; thành viên");
define("_ANEWSLETTER","1 tin th&#432;&#7901;ng xuyên &#273;&#7871;n nh&#7919;ng thành viên &#273;&#7891;ng ý nh&#7853;n");
define("_WHATTODO","B&#7841;n mu&#7889;n g&#7917;i gì?");
define("_SUBSCRIBEDUSERS","thành viên &#273;&#7891;ng ý");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Hãy xem và ki&#7875;m tra l&#7841;i &#273;o&#7841;n v&#259;n b&#7843;n c&#7911;a b&#7841;n:");
define("_NAREYOUSURE2SEND","B&#7841;n có mu&#7889;n g&#7917;i tin này ngay bây gi&#7901;?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Di&#7877;n &#273;àn");
define("_BBDELFORUM","B&#7841;n có mu&#7889;n xóa di&#7877;n &#273;àn này và t&#7845;t c&#7843; bài vi&#7871;t c&#7911;a nó?");
define("_BBDELCAT","B&#7841;n có mu&#7889;n xoá danh m&#7909;c này và t&#7845;t c&#7843; các di&#7877;n &#273;àn, dài vi&#7871;t c&#7911;a nó?");
define("_BBAEDITCAT","S&#7917;a danh m&#7909;c");
define("_BBACAT","Danh m&#7909;c");
define("_BBASAVECHANGES","L&#432;u s&#432; thay &#273;&#7893;i");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Ch&#7913;c n&#259;ng");
define("_BBAEDIT","S&#7917;a");
define("_BBADELETE","Xóa");
define("_BBAADDCAT","Thêm danh m&#7909;c");
define("_BBAADD","Thêm");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Ho&#7841;t &#273;&#7897;ng");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Có");
define("_BBANO","Không");
define("_BBAFLISTED","Danh sách di&#7877;n &#273;àn");
define("_BBAFNAME","Têm di&#7877;n &#273;àn");
define("_BBAFDESC","Mô t&#7843; di&#7877;n &#273;àn");
define("_BBAFMOD","Qu&#7843;n lý");
define("_BBAFACC","Truy nh&#7853;p");
define("_BBATYPE","Ki&#7875;u");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Thành viên");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Công c&#7897;ng");
define("_BBAPRIVATE","Bí m&#7853;t");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","M&#7913;c truy nh&#7853;p");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censor");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Liên k&#7871;t gãy");
define("_CONTENTMANAGER","Qu&#7843;n lý n&#7897;i dung");
define("_DELCONTWARNING","B&#7841;n có ch&#7855;c là mu&#7889;n xóa trang");
define("_DELCONTENT","Xóa trang");
define("_SAVEDATABASE","L&#432;u tr&#7919; c&#417; s&#7903; d&#7919; li&#7879;u");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Kích ho&#7841;t trang này?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","T&#7889;i &#432;u hoá C&#417; s&#7903; d&#7919; li&#7879;u");
define("_OPTIMIZINGDB","&#272;ang t&#7889;i &#432;u hoá C&#417; s&#7903; d&#7919; li&#7879;u:");
define("_TABLE","Table");
define("_SPACESAVED","Không gian &#273;&#432;&#7907;c gi&#7843;i phóng");
define("_ALREADYOPTIMIZED","&#272;ã &#273;&#432;&#7907;c t&#7889;i &#432;u");
define("_OPTIMIZED","&#272;ã t&#7889;i &#432;u!");
define("_OPTIMIZATIONRESULTS","K&#7871;t qu&#7843; t&#7889;i &#432;u");
define("_TOTALSPACESAVED","T&#7893;ng không gian &#273;&#432;&#7907;c gi&#7843;i phóng:");
define("_YOUHAVERUNSCRIPT","B&#7841;n &#273;ã ch&#7841;y k&#7883;ch b&#7843;n này:");
define("_KBSAVED","Kb &#273;ã &#273;&#432;&#7907;c gi&#7843;i phóng t&#7915; l&#7847;n thi hành &#273;&#7847;u tiên!");
define("_TIMES","l&#7847;n");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Gi&#7919;a");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","Hi&#7879;n không có b&#7843;n kê khai ng&#432;&#7901;i qu&#7843;n lý, ti&#7871;p t&#7909;c &#273;&#7875; t&#7841;o account cho ng&#432;&#7901;i qu&#7843;n lý:");
define("_CREATEUSERDATA","B&#7841;n có mu&#7889;n t&#7841;o 1 thành viên bình th&#432;&#7901;ng chung m&#7897;t c&#417; s&#7903; d&#7919; li&#7879;u?");
define("_NORMAL","Bình th&#432;&#7901;ng");
define("_INACTIVEBANNERS","Inactive Banners");
define("_ODB","T&#7889;i &#432;u C&#417; S&#7903; D&#7919; Li&#7879;u");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_BANNERS","Banners");
define("_ALTTEXT","Alternate Text");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Cho phép thành viên thay &#273;&#7893;i # tin t&#7913;c &#7903; trang ch&#7911;?");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_WEBMAILOPTIONS","WebMail Service Options");
define("_FOOTMSG","Footer Message in all sent e-mails:");
define("_USEFORLINE","Use \\n for line breaks");
define("_USERSSENDMAILS","Cho phép thành viên c&#7911;a b&#7841;n g&#7903;i &#273;i&#7879;n th&#432;?");
define("_ATTACHMENTS","Let users send attachments?");
define("_ATTACHDIR","Attachments temporal directory:");
define("_WORLDWRITABLE","Must be world-writable");
define("_ATTACHVIEW","Let users view/read attachments?");
define("_MAXACT","Max. number of accounts:");
define("_MINUSONE","write -1 for no limit");
define("_SINGLEACT","Is this service based in a single account?");
define("_SINGLEACTNAME","Default Single Account Name:");
define("_DEFPOP","Default POP3 Mail Server:");
define("_IMGPATH","Default mailbox images path:");
define("_FILTERFOR","Filter header when forward?");
define("_DOWNDIR","Received attachments temporal directory:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");

?>
